InputScanner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InputScanner"
    xmlns:custom="clr-namespace:InputScanner.CustomControl">


    <Style TargetType="{x:Type custom:KeyLayerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:KeyLayerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="Bold" Text="{TemplateBinding Label}" />
                            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="12" FontWeight="Normal" Text="{TemplateBinding Count}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="11" FontWeight="Normal" Text="{TemplateBinding Percent}" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
