InputScanner/MainWindow.xaml

<Window x:Class="InputScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputScanner"
        xmlns:custom="clr-namespace:InputScanner.CustomControl"
        mc:Ignorable="d"
        Title="Input Scanner" Height="400" Width="860" MinHeight="400" Closing="OnClosing" UseLayoutRounding="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Name="layerSet" Grid.Row="0" Margin="5" SelectionChanged="OnLayerSetChanged">
            <ComboBoxItem>BMS</ComboBoxItem>
            <ComboBoxItem>DJMAX (4,5,6)</ComboBoxItem>
            <ComboBoxItem>DJMAX 8</ComboBoxItem>
            <ComboBoxItem>DJMAX ALL</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="gamepads" Grid.Row="1" Margin="5" SelectionChanged="OnGamepadChanged" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="message" Grid.Column="0" Margin="5" FontSize="20" Text="" />
            <RadioButton Name="alignLeft" Grid.Column="1" Margin="5" IsChecked="True" Content="LEFT" Checked="OnAlignChanged" />
            <RadioButton Name="alignCenter" Grid.Column="2" Margin="5" IsChecked="False" Content="CENTER" Checked="OnAlignChanged" />
            <RadioButton Name="alignRight" Grid.Column="3" Margin="5" IsChecked="False" Content="RIGHT" Checked="OnAlignChanged" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="viewport" Grid.Column="0" Margin="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="preview">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <custom:KeyLayerControl Label="{Binding Path=Label}" Count="{Binding Path=Count, StringFormat='{}{0:n0}'}" Percent="{Binding Path=Percent, StringFormat='{}{0:0.0}%', TargetNullValue='-'}" Width="{Binding Path=Width}" Height="{Binding Path=Height}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Column="0" Margin="30" Click="OnCountReset" Content="Count Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,5" />

            <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical" MinWidth="120">
                <TextBlock Text="Button" />
                <ComboBox Name="buttons" IsEditable="True" />
                <TextBlock Text="X" />
                <TextBox Name="positionX" />
                <TextBlock Text="Y" />
                <TextBox Name="positionY" />
                <TextBlock Text="Width" />
                <TextBox Name="sizeWidth" />
                <TextBlock Text="Height" />
                <TextBox Name="sizeHeight" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="4" Margin="5" Click="OnSaveSetting" Content="SAVE SETTING" />
        <Button Grid.Row="5" Margin="5" Click="OnResetSetting" Content="RESET SETTING" />
    </Grid>
</Window>
